<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".HomeScreenFragment">

    <!-- Main Content Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"> <!-- Leaves space for Bottom Navigation -->

        <!-- Profile Icon (Top-Left) -->
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:layout_alignParentStart="true" />

        <!-- Search Bar -->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/profileIcon"
            android:layout_marginEnd="16dp"
            android:hint="Search followed users..."
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:drawableStart="@android:drawable/ic_menu_search"/>

        <!-- RecyclerView (List of Users Followed by You) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchBar"
            android:layout_marginBottom="56dp"
            android:padding="8dp"/>

        <!-- Floating Action Button (FAB) for Adding a Mood -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="42dp"
            android:backgroundTint="@color/colorAccent"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/menu_bottom_navigation"
        app:labelVisibilityMode="labeled"
        app:itemHorizontalTranslationEnabled="false"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
