<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Google Map -->
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <!-- Top Filter Buttons -->
    <LinearLayout
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#88000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">
        <ToggleButton
            android:id="@+id/toggleMoodView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="View Followees' Moods"
            android:textOff="View My Moods"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnFilterByEmotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Filter by Emotion"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnFilterByDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#2196F3"
            android:text="Filter by Date"
            android:textColor="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Clear Filters"
            android:textColor="#FFFFFF"
            android:id="@+id/btnClearFilters"/>

    </LinearLayout>

    <!-- Bottom Info Panel -->
    <LinearLayout
        android:id="@+id/infoPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtMoodInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Select a mood event to see details"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtMoodReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:textColor="#CCCCCC"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtMoodDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:textColor="#AAAAAA"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>